spring.datasource.url=jdbc:mysql://localhost:3306/fire_extinguisher_tracker
spring.datasource.username=root
spring.datasource.password=Password@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update